:root{
    --blanco: #ffffff;
    --oscuro: #212121;
    --primario: #f7ba15;
    --secundario: #55a6d7;
    --gris: #757575;
}

/* principal */

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *::before, *::after {
    box-sizing: inherit;
}

.servicios,
.nav-principal,
.formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Montserrat', sans-serif;
    background-image: linear-gradient(to top, #f8f4f1 0%, #eae6e4 100%);
}

/* sombras */

.sombra {
    -webkit-box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.46);
    -moz-box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.46);
    box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.46);
    padding: 2rem;
    border-radius: 10px;
}

/* tipografia */

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}
h1,h2,h3 {
    text-align: center;
}

h1.titulo span {
    font-size: 2rem;
    color: blue;
}
.contenedor {
    max-width: 128rem;
    margin: 0 auto;
}

/* nav-principal */

.nav-bg {
    background-color: var(--secundario);
}
.nav-principal {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (min-width: 768px) {
    .nav-principal{
        flex-direction: row;
        justify-content: space-between;
        
    }
}
.nav-principal a{
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    padding: 1rem;
}
.nav-principal a:hover{
    background-color: var(--primario);
    color: var(--oscuro);
}

/* bg-img */

.hero { 
    background-image: url(../img/hero.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 450px;
    position: relative;
    margin-bottom: 2rem;
}
.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.6);
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}
.ico-location {
    display: flex;
    align-items: flex-end;
    
}

/* Botones */

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin: 1.5rem;
    text-decoration: none;
    font-size: 2rem;
    width: 60%;
    text-align: center;
    border-radius: 10px;
    border: none;
}
@media (min-width: 768px) {
    .boton {
        width: auto;
    }
}
.boton:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    cursor: pointer;
}
/* utilidades */
.w-sm-100 {
    width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
        width: auto;
    }
}
.flex {
    display: flex;
}
/* .alinear {
    justify-content: center;
} */

/* servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}
.servicio h3 {
   color: var(--secundario);
   text-align: center;
   font-weight: normal;
}
.servicio .iconos { 
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.servicio p {
    line-height: 2;
    text-align: center;
}

/* formulario */

.formulario {
    background-color: var(--gris);
    width: min(60rem, 100%);
    margin: auto;
    border-radius: 10px;
    padding: 2rem;

}
.formulario fieldset {
    border: none;
}
.formulario legend {    
    text-align: center;
    color: var(--primario);
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
    text-transform: uppercase;
}

/* INPUTS */

@media (min-width: 768px) {
    .all-campos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
    .campos:nth-child(3),
    .campos:nth-child(4) {
        grid-column: 1 / 3;
    }
}
.campos {
    padding: 1rem;
}
.campos label {
    margin-bottom: 1rem;
    display: flex;
   
}
.input-text {
    border-radius: 1rem;
    border: none;
    padding: 1.5rem;
    width: 100%;
}
.campos textarea {
    height: 20rem;
}
.footer {
    text-align: center;
}
